{
    "server": "localhost",
    "database": "SalesDB",
    "driver": "ODBC Driver 17 for SQL Server",
    "trusted_connection": "yes",

    "source_table": "raw_sales",

    "destination_table": "clean_sales"
}